{
  "include": ["src", "tests"],
  "exclude": ["output", "**/output", "**/node_modules", "**/__pycache__", ".venv", "**/.*", "src/views/ui/**"],
  "ignore": ["src/views/ui/**"],
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "typings",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": true
}
